<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity"
    style="@style/BackgroundImg1">


    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="0dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/infoImageView"
                android:layout_width="wrap_content"
                android:layout_height="393dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewAa"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:text="How is the day? दिन कैसा है?"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoImageView" />

            <RadioGroup
                android:id="@+id/OptionsAa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAa">

                <RadioButton
                    android:id="@+id/radioButton1Aa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dry and Hot सूखा और गर्म"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton2Aa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Windy  तूफानी"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton3Aa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Humid  नम"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton4Aa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rainy बरसाती"
                    android:textSize="18sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/textViewAb"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:text="Choose the time when you felt max discomfort\n आपको अधिकतम असुविधा कब हुई?"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OptionsAa" />

            <RadioGroup
                android:id="@+id/OptionsAb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAb">

                <RadioButton
                    android:id="@+id/radioButton1Ab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="11:00AM to 1:30PM"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton2Ab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1:30PM to 4:00PM"
                    android:textSize="18sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/textViewAc"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:text="How did you feel today?\nआज आप कैसा महसूस कर रहे थे?"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OptionsAb" />

            <RadioGroup
                android:id="@+id/OptionsAc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAc">

                <RadioButton
                    android:id="@+id/radioButton1Ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Comfortable  अनुकूल"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton2Ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Warm गर्म"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton3Ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Very Hot  बहुत गर्म"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton4Ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sweltering तपती"
                    android:textSize="18sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/textViewB"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="4dp"
                android:text="Which kind of activity were you involved with today ?\nआप आज किस तरह के कार्य कर रहे थे?"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OptionsAc" />


            <RadioGroup
                android:id="@+id/OptionsB"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewB">

                <RadioButton
                    android:id="@+id/radioButton1B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No activity (taking rest, sleeping in comfortable room)  कोई कार्य नही(आराम करना, सोना)"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton3B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Light  हल्का"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton4B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Moderate  साधारण"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton2B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Heavy  भारी"
                    android:textSize="18sp" />
            </RadioGroup>

            <ImageView
                android:id="@+id/typesImageView"
                android:layout_width="wrap_content"
                android:layout_height="321dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/types"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OptionsB"
                android:contentDescription="Types Of Work" />

            <ImageView
                android:id="@+id/types2ImageView"
                android:layout_width="wrap_content"
                android:layout_height="321dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/types2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typesImageView"
                android:contentDescription="Types of Work Hindi" />

            <TextView
                android:id="@+id/textViewC"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8sp"
                android:text="Working Condition कार्यकरने की स्तिति"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/types2ImageView" />

            <RadioGroup
                android:id="@+id/OptionsC"
                android:layout_width="204dp"
                android:layout_height="88dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewC">

                <RadioButton
                    android:id="@+id/radioButton1C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Exposed to direct sun  धूप में"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton2C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Shading  छाव में"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton3C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Indoor  घर के अंदर"
                    android:textSize="18sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textViewD"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="8dp"
                android:text="Clothing  आपने किस प्रकार के वस्त्र पहने थे?"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OptionsC" />

            <RadioGroup
                android:id="@+id/OptionsD"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewD">

                <RadioButton
                    android:id="@+id/radioButton1D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fully Covered(hands and face also protected)\n पूरी तरह से ढंका हुआ"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton2D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Normal Dress  साधारण"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton3D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Minimal (e.g. top and shorts) \n न्यूनतम"
                    android:textSize="18sp" />
            </RadioGroup>

            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="32dp"
                android:onClick="submit"
                android:text="@string/submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OptionsD" />





            <TextView
                android:id="@+id/hyperlinkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="0dp"
                android:text="For more info"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_submit">

            </TextView>

            <TextView
                android:id="@+id/hyperlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@string/hyperlink"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.541"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hyperlinkText"
                app:layout_constraintVertical_bias="1.0">

            </TextView>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarQ"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>